*{
  box-sizing: border-box;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}

@media (max-width: 500px){
  nav.header{
  position: sticky;
    background: #344144;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    margin-left: 0rem;
    margin-top: 0rem;
    height: 4rem;
    z-index: 999;
  }
  ul.navbar {
    display: flex;
    margin-left: -1rem;
    left: 62%;
    list-style: none;
    top: 3%;
    justify-content: space-evenly;
    width: 30rem;
    font-size: 1.4rem;
  }

  .content-container {
    width: 32rem;
    height: 24rem;
    margin-left: -1.7rem;
    margin-top: 2rem;
  }

  div.content-container h2 {
    margin-left: 2rem;
    letter-spacing: 0.1rem;
    font-size: 1.7rem;
    text-align: center;
  }

  .div.content-container h4 {
    margin-left: 11rem;
    margin-top: 1rem;
    font-size: larger;
    font-size: 2.4rem;
    color: #f7f7f7f7;
  }
  .about-container h1 {
    color: #00008f;
    margin-left: -2rem;
    font-family: 'Lato';
    font-size: 1.6rem;
  }
  div.img {
    background-image: url(/src/assets/PICS/profile-pic-fotor-bg-remover-20231123125125.png);
    width: 24rem;
    height: 20rem;
    border: 0.3rem solid #00008f;
    border-radius: 50%;
    background-repeat: no-repeat center center/cover;
    background-size: 100% 100%;
    margin-left: 2rem;
    margin-top: -25rem;
  }


  .btns {
    display: flex;
    flex-direction: row;
    position: absolute;
    width: 32rem;
    height: 2rem;
    list-style: none;
    margin-top: 0rem;
    margin-left: 0rem;
    justify-content: space-evenly;
    align-items: center;
    padding: 1.2rem;
  }
  .about-container p {
    color: black;
    font-family: 'Lato';
    text-align: left;
    line-height: 1.7rem;
    letter-spacing: 0.01rem;
    margin-left: -2.9rem;
    color: #f7f7f7f7;
    font-family: 'Quicksand', sans-serif;
    width: 26rem;
  }

  .about-container h4 {
    margin-left: -2rem;
  }

  .card-container {
    display: grid;
    width: 100%;
    min-height: 89vh;
    grid-template-rows: repeat(1, 1fr);
    padding: 0rem 3.5rem;
    row-gap: 2rem;
    grid-template-columns: repeat(1, 1fr);
  }

  div.contact-us {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-evenly;
    width: 100%;
    height: 34rem;
    margin-left: 0rem;
    margin-top: 0rem;
}
form.form-contact {
    height: 33rem;
    border-radius: 0.5rem;
    background: #f7f7f7f7;
    padding: 0px 1.4rem;
    width: 13rem;
    margin-right: 3rem;

}

.contact-info {
  display: flex;
  width: 14rem;
  height: 30rem;
  flex-direction: column;
  justify-content: center;
  margin-top: 1rem;
  margin-right: 4rem;
}

#footer ul {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 25rem;
  margin-left: 2rem;
  list-style: none;
  justify-content: center;
  height: 8rem;
  line-height: 0.1rem;
}

div#footer p {
  width: 97%;
  height: 3rem;
  text-align: center;
  margin-bottom: 1rem;
  margin-left: 0.5rem;
}
}